In [18]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [19]:
df=pd.read_csv("city_day.csv")
print(df)

                City        Date  PM2.5   PM10     NO    NO2    NOx    NH3  \
0          Ahmedabad  01-01-2015    NaN    NaN   0.92  18.22  17.15    NaN
1          Ahmedabad  02-01-2015    NaN    NaN   0.97  15.69  16.46    NaN
2          Ahmedabad  03-01-2015    NaN    NaN  17.40  19.30  29.70    NaN
3          Ahmedabad  04-01-2015    NaN    NaN   1.70  18.48  17.97    NaN
4          Ahmedabad  05-01-2015    NaN    NaN  22.10  21.42  37.76    NaN
...              ...         ...    ...    ...    ...    ...    ...    ...
29526  Visakhapatnam  27-06-2020  15.02  50.94   7.68  25.06  19.54  12.47
29527  Visakhapatnam  28-06-2020  24.38  74.09   3.42  26.06  16.53  11.99
29528  Visakhapatnam  29-06-2020  22.91  65.73   3.45  29.53  18.33  10.71
29529  Visakhapatnam  30-06-2020  16.64  49.97   4.05  29.26  18.80  10.03
29530  Visakhapatnam  01-07-2020  15.00  66.00   0.40  26.85  14.05   5.20

          CO    SO2      O3  Benzene  Toluene  Xylene   AQI    AQI_Bucket
0       0.92  27.64  133.36     0.00     0.02    0.00   NaN           NaN
1       0.97  24.55   34.06     3.68     5.50    3.77   NaN           NaN
2      17.40  29.07   30.70     6.80    16.40    2.25   NaN           NaN
3       1.70  18.59   36.08     4.43    10.14    1.00   NaN           NaN
4      22.10  39.33   39.31     7.01    18.89    2.78   NaN           NaN
...      ...    ...     ...      ...      ...     ...   ...           ...
29526   0.47   8.55   23.30     2.24    12.07    0.73  41.0          Good
29527   0.52  12.72   30.14     0.74     2.21    0.38  70.0  Satisfactory
29528   0.48   8.42   30.96     0.01     0.01    0.00  68.0  Satisfactory
29529   0.52   9.84   28.30     0.00     0.00    0.00  54.0  Satisfactory
29530   0.59   2.10   17.05      NaN      NaN     NaN  50.0          Good

[29531 rows x 16 columns]

In [20]:
df.head(10)

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,01-01-2015,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,02-01-2015,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,03-01-2015,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,04-01-2015,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,05-01-2015,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN
5,Ahmedabad,06-01-2015,NaN,NaN,45.41,38.48,81.50,NaN,45.41,45.76,46.51,5.42,10.83,1.93,NaN,NaN
6,Ahmedabad,07-01-2015,NaN,NaN,112.16,40.62,130.77,NaN,112.16,32.28,33.47,0.00,0.00,0.00,NaN,NaN
7,Ahmedabad,08-01-2015,NaN,NaN,80.87,36.74,96.75,NaN,80.87,38.54,31.89,0.00,0.00,0.00,NaN,NaN
8,Ahmedabad,09-01-2015,NaN,NaN,29.16,31.00,48.00,NaN,29.16,58.68,25.75,0.00,0.00,0.00,NaN,NaN
9,Ahmedabad,10-01-2015,NaN,NaN,NaN,7.04,0.00,NaN,NaN,8.29,4.55,0.00,0.00,0.00,NaN,NaN

In [21]:
df.dtypes

City           object
Date           object
PM2.5         float64
PM10          float64
NO            float64
NO2           float64
NOx           float64
NH3           float64
CO            float64
SO2           float64
O3            float64
Benzene       float64
Toluene       float64
Xylene        float64
AQI           float64
AQI_Bucket     object
dtype: object

In [30]:
df.isnull()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
29527,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
29528,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
29529,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
29530,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [23]:
df.isnull().sum()

City              0
Date              0
PM2.5          4598
PM10          11140
NO             3582
NO2            3585
NOx            4185
NH3           10328
CO             2059
SO2            3854
O3             4022
Benzene        5623
Toluene        8041
Xylene        18109
AQI            4681
AQI_Bucket     4681
dtype: int64

In [24]:
df.shape

(29531, 16)

# Filling missing values with mean of each numeric column

In [25]:
# Define a list of column names to process
cols = ['PM2.5', 'PM10', 'NO','NO2','NOx','NH3','CO','SO2','O3','Benzene','Toluene','Xylene','AQI']
# Iterate through the columns and fill missing values with the mean
for column in cols:
    # Calculate the mean of the current column
    col_mean = df[column].mean()
    
    # Fill missing values in the column with the mean
    df[column].fillna(col_mean, inplace=True)

# Print the DataFrame with missing values filled
print(df)

                City        Date      PM2.5        PM10     NO    NO2    NOx  \
0          Ahmedabad  01-01-2015  67.450578  118.127103   0.92  18.22  17.15
1          Ahmedabad  02-01-2015  67.450578  118.127103   0.97  15.69  16.46
2          Ahmedabad  03-01-2015  67.450578  118.127103  17.40  19.30  29.70
3          Ahmedabad  04-01-2015  67.450578  118.127103   1.70  18.48  17.97
4          Ahmedabad  05-01-2015  67.450578  118.127103  22.10  21.42  37.76
...              ...         ...        ...         ...    ...    ...    ...
29526  Visakhapatnam  27-06-2020  15.020000   50.940000   7.68  25.06  19.54
29527  Visakhapatnam  28-06-2020  24.380000   74.090000   3.42  26.06  16.53
29528  Visakhapatnam  29-06-2020  22.910000   65.730000   3.45  29.53  18.33
29529  Visakhapatnam  30-06-2020  16.640000   49.970000   4.05  29.26  18.80
29530  Visakhapatnam  01-07-2020  15.000000   66.000000   0.40  26.85  14.05

             NH3     CO    SO2      O3  Benzene    Toluene    Xylene  \
0      23.483476   0.92  27.64  133.36  0.00000   0.020000  0.000000
1      23.483476   0.97  24.55   34.06  3.68000   5.500000  3.770000
2      23.483476  17.40  29.07   30.70  6.80000  16.400000  2.250000
3      23.483476   1.70  18.59   36.08  4.43000  10.140000  1.000000
4      23.483476  22.10  39.33   39.31  7.01000  18.890000  2.780000
...          ...    ...    ...     ...      ...        ...       ...
29526  12.470000   0.47   8.55   23.30  2.24000  12.070000  0.730000
29527  11.990000   0.52  12.72   30.14  0.74000   2.210000  0.380000
29528  10.710000   0.48   8.42   30.96  0.01000   0.010000  0.000000
29529  10.030000   0.52   9.84   28.30  0.00000   0.000000  0.000000
29530   5.200000   0.59   2.10   17.05  3.28084   8.700972  3.070128

              AQI    AQI_Bucket
0      166.463581           NaN
1      166.463581           NaN
2      166.463581           NaN
3      166.463581           NaN
4      166.463581           NaN
...           ...           ...
29526   41.000000          Good
29527   70.000000  Satisfactory
29528   68.000000  Satisfactory
29529   54.000000  Satisfactory
29530   50.000000          Good

[29531 rows x 16 columns]

In [26]:
df.isnull().sum()

City             0
Date             0
PM2.5            0
PM10             0
NO               0
NO2              0
NOx              0
NH3              0
CO               0
SO2              0
O3               0
Benzene          0
Toluene          0
Xylene           0
AQI              0
AQI_Bucket    4681
dtype: int64

# Filling missing values with mode of categorical column

In [27]:
category = df['AQI_Bucket'].mode().values[0]

# Print the mode
print(f"Mode of 'AQI_Bucket': {category}")

Mode of 'AQI_Bucket': Moderate

In [28]:
# Fill missing categorical values with the mode
df['AQI_Bucket'].fillna(df['AQI_Bucket'].mode()[0], inplace=True)

In [29]:
df.isnull().sum()

City          0
Date          0
PM2.5         0
PM10          0
NO            0
NO2           0
NOx           0
NH3           0
CO            0
SO2           0
O3            0
Benzene       0
Toluene       0
Xylene        0
AQI           0
AQI_Bucket    0
dtype: int64

We apply normalization to the selected columns by using the transform method on the DataFrame, 
which normalizes only the specified columns.

In [17]:
import pandas as pd
from sklearn.preprocessing import Normalizer

# Specify the columns you want to normalize
columns_to_normalize = ['PM2.5', 'PM10', 'NO','NO2','NOx','NH3','CO','SO2','O3','Benzene','Toluene','Xylene']

# Create a Normalizer instance (you can choose L1 or L2 normalization)
normalizer = Normalizer(norm='l2')  # Use 'l1' for L1 normalization

# Apply normalization to the selected columns
df[columns_to_normalize] = normalizer.transform(df[columns_to_normalize])

# Print the DataFrame with selected columns normalized
print(df)

C:\Users\Admin\anaconda3\lib\site-packages\sklearn\base.py:413: UserWarning: X has feature names, but Normalizer was fitted without feature names
  warnings.warn(

                City        Date     PM2.5      PM10        NO       NO2  \
0          Ahmedabad  01-01-2015  0.344964  0.604140  0.004705  0.093183
1          Ahmedabad  02-01-2015  0.461138  0.807597  0.006632  0.107268
2          Ahmedabad  03-01-2015  0.444534  0.778518  0.114675  0.127197
3          Ahmedabad  04-01-2015  0.460051  0.805694  0.011595  0.126044
4          Ahmedabad  05-01-2015  0.423037  0.740870  0.138607  0.134342
...              ...         ...       ...       ...       ...       ...
29526  Visakhapatnam  27-06-2020  0.216519  0.734321  0.110710  0.361250
29527  Visakhapatnam  28-06-2020  0.268129  0.814835  0.037613  0.286606
29528  Visakhapatnam  29-06-2020  0.269818  0.774121  0.040632  0.347783
29529  Visakhapatnam  30-06-2020  0.235361  0.706791  0.057284  0.413862
29530  Visakhapatnam  01-07-2020  0.194988  0.857948  0.005200  0.349029

            NOx       NH3        CO       SO2        O3   Benzene   Toluene  \
0      0.087711  0.120102  0.004705  0.141360  0.682046  0.000000  0.000102
1      0.112532  0.160549  0.006632  0.167841  0.232857  0.025159  0.037602
2      0.195738  0.154768  0.114675  0.191586  0.202329  0.044815  0.108084
3      0.122566  0.160171  0.011595  0.126794  0.246086  0.030215  0.069161
4      0.236823  0.147284  0.138607  0.246670  0.246544  0.043965  0.118474
...         ...       ...       ...       ...       ...       ...       ...
29526  0.281677  0.179760  0.006775  0.123252  0.335879  0.032291  0.173994
29527  0.181796  0.131865  0.005719  0.139893  0.331477  0.008138  0.024305
29528  0.215878  0.126135  0.005653  0.099165  0.364625  0.000118  0.000118
29529  0.265913  0.141867  0.007355  0.139180  0.400284  0.000000  0.000000
29530  0.182639  0.067596  0.007670  0.027298  0.221636  0.042648  0.113106

         Xylene         AQI    AQI_Bucket
0      0.000000  166.463581      Moderate
1      0.025774  166.463581      Moderate
2      0.014829  166.463581      Moderate
3      0.006821  166.463581      Moderate
4      0.017436  166.463581      Moderate
...         ...         ...           ...
29526  0.010523   41.000000          Good
29527  0.004179   70.000000  Satisfactory
29528  0.000000   68.000000  Satisfactory
29529  0.000000   54.000000  Satisfactory
29530  0.039909   50.000000          Good

[29531 rows x 16 columns]

# Ordinal Encoding

In [54]:
# Create a sample DataFrame with an ordinal column 'Size'
data = {'Satisfaction': ['Good','Poor','Very Poor','Severe','Moderate','Satisfactory']}
df1 = pd.DataFrame(data)

# Define an ordinal mapping
size_mapping = {'Good': 0, 'Poor': 1, 'Very Poor': 2,'Severe': 3,'Moderate':4,'Satisfactory':5}

# Apply ordinal encoding
df1['Satisfaction'] = df1['Satisfaction'].map(size_mapping)

# Print the DataFrame with ordinal encoding
print(df1)

   Satisfaction
0             0
1             1
2             2
3             3
4             4
5             5

In [56]:
df2=(df['City'])
print(df2)

0            Ahmedabad
1            Ahmedabad
2            Ahmedabad
3            Ahmedabad
4            Ahmedabad
             ...
29526    Visakhapatnam
29527    Visakhapatnam
29528    Visakhapatnam
29529    Visakhapatnam
29530    Visakhapatnam
Name: City, Length: 29531, dtype: object

# Custom encoding for nominal data

In [57]:
# Create a sample DataFrame with a nominal column 'City'
data1 = {'City_encoded': ['Ahmedabad', 'Aizawl', 'Amaravati', 'Amritsar','Bengaluru','Bhopal','Brajrajnagar','Chandigarh','Chennai','Coimbatore','Delhi','Ernakulam','Gurugram','Guwahati','Hyderabad','Jaipur','Jorapokhar','Kochi','Kolkata','Lucknow','Mumbai','Patna','Shillong','Talcher','Thiruvananthapuram','Visakhapatnam']}
df2 = pd.DataFrame(data1)

# Define an ordinal mapping
city_mapping = {'Ahmedabad':1, 'Aizawl':2, 'Amaravati':3, 'Amritsar':4,'Bengaluru':5,'Bhopal':6,'Brajrajnagar':7,'Chandigarh':8,'Chennai':9,'Coimbatore':10,'Delhi':11,'Ernakulam':12,'Gurugram':13,'Guwahati':14,'Hyderabad':15,'Jaipur':16,'Jorapokhar':17,'Kochi':18,'Kolkata':19,'Lucknow':20,'Mumbai':21,'Patna':22,'Shillong':23,'Talcher':24,'Thiruvananthapuram':25,'Visakhapatnam':26}

# Apply ordinal encoding
df2['City_encoded'] = df2['City_encoded'].map(city_mapping)

# Print the DataFrame
print(df2)

    City_encoded
0              1
1              2
2              3
3              4
4              5
5              6
6              7
7              8
8              9
9             10
10            11
11            12
12            13
13            14
14            15
15            16
16            17
17            18
18            19
19            20
20            21
21            22
22            23
23            24
24            25
25            26

In [58]:
result_df = pd.concat([df, df1, df2], axis=1)

# Print the resulting DataFrame
print(result_df)

                City        Date      PM2.5        PM10     NO    NO2    NOx  \
0          Ahmedabad  01-01-2015  67.450578  118.127103   0.92  18.22  17.15
1          Ahmedabad  02-01-2015  67.450578  118.127103   0.97  15.69  16.46
2          Ahmedabad  03-01-2015  67.450578  118.127103  17.40  19.30  29.70
3          Ahmedabad  04-01-2015  67.450578  118.127103   1.70  18.48  17.97
4          Ahmedabad  05-01-2015  67.450578  118.127103  22.10  21.42  37.76
...              ...         ...        ...         ...    ...    ...    ...
29526  Visakhapatnam  27-06-2020  15.020000   50.940000   7.68  25.06  19.54
29527  Visakhapatnam  28-06-2020  24.380000   74.090000   3.42  26.06  16.53
29528  Visakhapatnam  29-06-2020  22.910000   65.730000   3.45  29.53  18.33
29529  Visakhapatnam  30-06-2020  16.640000   49.970000   4.05  29.26  18.80
29530  Visakhapatnam  01-07-2020  15.000000   66.000000   0.40  26.85  14.05

             NH3     CO    SO2      O3  Benzene    Toluene    Xylene  \
0      23.483476   0.92  27.64  133.36  0.00000   0.020000  0.000000
1      23.483476   0.97  24.55   34.06  3.68000   5.500000  3.770000
2      23.483476  17.40  29.07   30.70  6.80000  16.400000  2.250000
3      23.483476   1.70  18.59   36.08  4.43000  10.140000  1.000000
4      23.483476  22.10  39.33   39.31  7.01000  18.890000  2.780000
...          ...    ...    ...     ...      ...        ...       ...
29526  12.470000   0.47   8.55   23.30  2.24000  12.070000  0.730000
29527  11.990000   0.52  12.72   30.14  0.74000   2.210000  0.380000
29528  10.710000   0.48   8.42   30.96  0.01000   0.010000  0.000000
29529  10.030000   0.52   9.84   28.30  0.00000   0.000000  0.000000
29530   5.200000   0.59   2.10   17.05  3.28084   8.700972  3.070128

              AQI    AQI_Bucket  Satisfaction  City_encoded
0      166.463581      Moderate           0.0           1.0
1      166.463581      Moderate           1.0           2.0
2      166.463581      Moderate           2.0           3.0
3      166.463581      Moderate           3.0           4.0
4      166.463581      Moderate           4.0           5.0
...           ...           ...           ...           ...
29526   41.000000          Good           NaN           NaN
29527   70.000000  Satisfactory           NaN           NaN
29528   68.000000  Satisfactory           NaN           NaN
29529   54.000000  Satisfactory           NaN           NaN
29530   50.000000          Good           NaN           NaN

[29531 rows x 18 columns]

In [60]:
# Calculate the Pearson correlation coefficient between the two variables
correlation = df['PM10'].corr(df['PM2.5'])

# Print the correlation coefficient
print(f"Pearson Correlation Coefficient: {correlation}")

Pearson Correlation Coefficient: 0.5580793326318971

In [63]:
# Calculate the Pearson correlation coefficient between the two variables
correlation1 = df['PM2.5'].corr(df['Toluene'])

# Print the correlation coefficient
print(f"Pearson Correlation Coefficient: {correlation1}")

Pearson Correlation Coefficient: 0.10778842051622277